{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  "default": true,
  "extends": "markdownlint/style/prettier",

  "heading-style": { "style": "atx" },
  "line-length": { "line_length": 120 },
  "link-fragments": false,
  "no-duplicate-heading": false,
  "no-inline-html": {
    "allowed_elements": [
      "YouTube",
      "AboutLinks",
      "kbd",
      "br",
      "details",
      "summary",
    ],
  },
  "ul-style": false,
}
